# EventBridge

./: .project  .springBeans  README.md  _project.xml  pom.xml
EventBridge/: .project  pom.xml
EventBridge/src/main/java/com/ELEC5619/eventbridge/: HomeController.java
EventBridge/src/main/resources/: log4j.xml
EventBridge/src/main/webapp/WEB-INF/: web.xml
EventBridge/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
EventBridge/src/test/resources/: log4j.xml
src/main/java/com/emsrepo/aop/: AuthenticationInterceptor.java
src/main/java/com/emsrepo/bean/: UserToken.java
src/main/java/com/emsrepo/controller/: AdminController.java  HomeController.java
src/main/java/com/emsrepo/dao/: BookingDao.java  CategoryDao.java  CommentDao.java  EventDao.java  FollowingDao.java  LoggerDao.java  UserDao.java
src/main/java/com/emsrepo/dao/impl/: BookingDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  EventDaoImpl.java  FollowingDaoImpl.java  LoggerDaoImpl.java  UserDaoImpl.java
src/main/java/com/emsrepo/domain/: Booking.java  BookingEventPair.java  Category.java  Comment.java  Event.java  Following.java  Logger.java  User.java
src/main/java/com/emsrepo/entity/: Event.java  Logger.java  User.java  Users.java
src/main/java/com/emsrepo/enums/: LogTypeEnum.java  UserTypeEnum.java
src/main/java/com/emsrepo/service/: BookingService.java  CategoryService.java  CommentService.java  EventService.java  FollowingService.java  LoggerService.java  UserDetailService.java  UserService.java
src/main/java/com/emsrepo/service/impl/: BookingServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EventServiceImpl.java  FollowingServiceImpl.java  LoggerServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/emsrepo/utils/: CollectionUtils.java  DateTimeUtil.java  EncodeUtil.java  MapResultUtil.java  RatingUtil.java
src/main/java/com/emsrepo/vo/: EventVO.java  LoggerVO.java  MsgVO.java  UserVO.java
src/main/java/com/emsrepo/web/: AccountController.java  AdminController.java  BookingController.java  CategoryController.java  CommentController.java  EventController.java  FollowingController.java  HomeController.java
src/main/webapp/WEB-INF/: persistence-mysql.properties  web.xml
src/main/webapp/WEB-INF/classes/: messages.properties
src/main/webapp/WEB-INF/spring/: spring-hibernate.xml  spring-security.xml  spring-service.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: account_home.jsp  account_update.jsp  account_update_failure.jsp  admin.jsp  booking_cancel_success.jsp  booking_make.jsp  booking_make_failure.jsp  booking_make_success.jsp  category_add.jsp  category_add_failure.jsp  category_home.jsp  comment_make.jsp  comment_make_failure.jsp  comment_make_success.jsp  contact.jsp  error.jsp  event-mgmt.jsp  event_comments.jsp  event_edit.jsp  event_home.jsp  event_post.jsp  event_post_edit_failure.jsp  event_post_edit_success.jsp  events_by_category.jsp  following_make.jsp  following_make_failure.jsp  following_make_success.jsp  home.jsp  include.jsp  log-list.jsp  login.jsp  media_upload.jsp  media_upload_failure.jsp  media_upload_success.jsp  my_bookings.jsp  my_comments.jsp  my_followings.jsp  my_posts.jsp  search_result.jsp  user-mgmt.jsp  (+6 more)
src/main/webapp/resources/static/css/: bootstrap.min.css  jumbotron.css  style.css
src/main/webapp/resources/static/js/: gallery.js
src/test/java/junit/test/: BookingTest.java  CategoryTest.java  EventTest.java  LoggerTest.java  UserTest.java
