# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://event.cgfw6k7ulx5y.ap-southeast-2.rds.amazonaws.com:3306/event_bridge?createDatabaseIfNotExist=true
jdbc.user=cicci
jdbc.pass=voyager1804

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://event.cgfw6k7ulx5y.ap-southeast-2.rds.amazonaws.com:3306/event_bridge
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=cicci
hibernate.connection.password=voyager1804
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update